/**
 * @fileoverview This file is generated by the Angular 2 template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties}
 */
 /* tslint:disable */

import * as import0 from '@angular/core/src/linker/ng_module_factory';
import * as import1 from '../../src/rich-table.module';
import * as import2 from '@angular/common/src/common_module';
import * as import3 from '@angular/common/src/localization';
import * as import4 from '@angular/core/src/di/injector';
import * as import5 from '@angular/core/src/i18n/tokens';
import * as import6 from '../../src/rich-table.service';
class RichTableModuleInjector extends import0.NgModuleInjector<import1.RichTableModule> {
  _CommonModule_0:import2.CommonModule;
  _RichTableModule_1:import1.RichTableModule;
  __NgLocalization_2:import3.NgLocaleLocalization;
  __RichTableService_3:any;
  constructor(parent:import4.Injector) {
    super(parent,([] as any[]),([] as any[]));
  }
  get _NgLocalization_2():import3.NgLocaleLocalization {
    if ((this.__NgLocalization_2 == null)) { (this.__NgLocalization_2 = new import3.NgLocaleLocalization(this.parent.get(import5.LOCALE_ID))); }
    return this.__NgLocalization_2;
  }
  get _RichTableService_3():any {
    if ((this.__RichTableService_3 == null)) { (this.__RichTableService_3 = import1.seedServiceFactory()); }
    return this.__RichTableService_3;
  }
  createInternal():import1.RichTableModule {
    this._CommonModule_0 = new import2.CommonModule();
    this._RichTableModule_1 = new import1.RichTableModule();
    return this._RichTableModule_1;
  }
  getInternal(token:any,notFoundResult:any):any {
    if ((token === import2.CommonModule)) { return this._CommonModule_0; }
    if ((token === import1.RichTableModule)) { return this._RichTableModule_1; }
    if ((token === import3.NgLocalization)) { return this._NgLocalization_2; }
    if ((token === import6.RichTableService)) { return this._RichTableService_3; }
    return notFoundResult;
  }
  destroyInternal():void {
  }
}
export const RichTableModuleNgFactory:import0.NgModuleFactory<import1.RichTableModule> = new import0.NgModuleFactory(RichTableModuleInjector,import1.RichTableModule);